.wrapper {
    display: flex;
    flex-direction: column;
    gap: 4em;
    padding: 4em 2em;
    min-height: 80vh;
}

.wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.id-wrapper > * {
    width: 50%;
    text-align: center;
}

.input {
    font-size: 1.5rem;
    padding: .25em;
    width: 100%;
    text-align: center;
}

.note {
    font-weight: 500;
}

.options-wrapper {
    display: flex;
    align-items: center;
    gap: 2em;
}

.status {
    font-size: .9rem;
    font-weight: 500;
}

.response-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.response-wrapper img {
    width: 12em;
}

.response-wrapper p {
    font-weight: 500;
    text-align: center;
}

@media screen and (min-width: 800px) {
    .wrapper {
        max-width: 800px;
        margin: auto;
    }
}