.wrapper {
    display: flex;
    flex-direction: column;
    padding: 4em 1em;
    gap: 2em;
    min-height: 70vh;
}

.products-wrapper {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.total-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
}

.total-text {
    font-size: .9rem;
}

.total-amount {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--PRIMARY);
}

.no-items {
    align-self: center;
    text-align: center;
}

.products-wrapper > * {
    padding-bottom: 1em;
    border-bottom: 1px solid var(--NEUTRAL_2);
}

/* Tablet Support */
@media screen and (min-width: 768px) {
    .wrapper {
        max-width: 600px;
        margin: auto;
    }
}


/* Laptop Support */
@media screen and (min-width: 1024px) {
    .wrapper {
        max-width: 800px;
    }
}